# Classmate-TongYi

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpter/: MainActivity.java
app/src/main/java/com/example/chatgpter/data/bean/: ChatSession.java  Message.java  User.java
app/src/main/java/com/example/chatgpter/data/local/: ChatDao.java  ChatRoomDatabase.java  UserDao.java  UserRoomDatabase.java
app/src/main/java/com/example/chatgpter/data/repository/: ChatRepository.java  UserRepository.java
app/src/main/java/com/example/chatgpter/ui/page/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/chatgpter/utils/: ApiClient.java  BindingAdapters.java  GlobalConstantUtil.java  MessageAdapter.java  NicknameGenerator.java  OnResponseCallback.java  OnSuccessCallback.java  PasswordUtils.java  SessionAdapter.java  SessionClickListener.java  ToastUtil.java
app/src/main/java/com/example/chatgpter/viewmodel/: LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: avatar_circle_background.xml  bg_sendbutton.xml  bg_user_message.xml  chat_logo_foreground.xml  chatwithgpt_add_file.xml  chatwithgpt_copy.xml  chatwithgpt_error_select_img.xml  chatwithgpt_new_msg.xml  chatwithgpt_placeholder.xml  chatwithgpt_setting.xml  circular_background.xml  edittext_background.xml  ic_gpt_avatar.xml  message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  item_chat_message.xml  item_gpt_message.xml  item_session.xml  item_user_message.xml
app/src/main/res/mipmap-anydpi-v26/: chat_logo_round.xml
app/src/main/res/values/: chat_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
